* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root[data-theme="light"] {
  --color: hsl(200, 15%, 8%);
  --background-color: hsl(0, 0%, 98%);
  --card-background-color: hsl(0, 0%, 100%);
  --shadow-color: hsl(0, 0%, 90%);
}

:root[data-theme="dark"] {
  --color: hsl(0, 0%, 100%);
  --card-background-color: hsl(209, 23%, 22%);
  --background-color: hsl(207, 26%, 17%);
  --shadow-color: hsl(209, 32%, 13%);
}

html {
  font-size: 14px;
}

body {
  background-color: var(--background-color);
  color: var(--color);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  box-shadow: 0 0 1rem 0.1rem var(--shadow-color);
  background-color: var(--card-background-color);
}

.top-panel {
  padding: 2rem 3rem;
}

.back-button {
  text-decoration: none;
  border-radius: 0.6rem;
  padding: 0.5rem 2rem;
  display: inline-block;
  color: var(--color);
  background-color: var(--card-background-color);
  box-shadow: 0 0 1rem 0.1rem var(--shadow-color);
  border: none;
  cursor: pointer;
}

.main-grid {
  width: 100%;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.country-main {
  padding: 1rem 3rem;
  min-height: 72vh;
}

.country-details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.country-card {
  width: 100%;
  box-shadow: 0 0 1rem 0.1rem var(--shadow-color);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--card-background-color);
}

.country-card__bold {
  font-weight: bold;
}

.country-card__image-container {
  width: 100%;
  height: 40%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.country-card__image {
  width: 100%;
}

.country-card__link {
  position: absolute;
  top: 0; left: 0;
  bottom: 0; right: 0;
}

.country-card__info {
  padding: 0 1rem 1rem 1rem;
}

.country-card__name {
  margin-bottom: 1rem;
}

.country-card__text {
  line-height: 1.5rem;
}

.country-details__image {
  width: 100%;
}

.country-details__name {
  line-height: 5rem;
}

.country-details__text {
  line-height: 3rem;
}

.country-details__bold {
  font-weight: bold;
}

.country-details__borders {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  text-align: center;
  font-size: 1rem;
}

.footer__link {
  text-decoration: none;
  color: var(--color);
  font-weight: bold;
}

.border {
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem 0.1rem var(--shadow-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  color: var(--color);
  background-color: var(--card-background-color);
}

.search-zone {
  display: flex;
  flex-direction: column;
}

.search {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  background-color: var(--card-background-color);
  color: var(--color);
  box-shadow: 0 0 1rem 0.1rem var(--shadow-color);
}

.search input {
  width: 100%;
  border: none;
  background-color: var(--card-background-color);
  color: var(--color);
}

.search button {
  border: none;
  margin-right: 0.5rem;
  background-color: var(--card-background-color);
  color: var(--color);
  cursor: pointer;
}

.select {
  width: 100%;
  margin: 0.5rem 0;
}

select {
  width: 100%;
  padding: 1rem;
  background-color: var(--card-background-color);
  border: none;
  border-radius: 0.5rem;
  color: var(--color);
  box-shadow: 0 0 1rem 0.1rem var(--shadow-color);
}

select option {
  background-color: var(--card-background-color);
  color: var(--color);
}

@media (min-width: 640px) {
  .main-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .country-details {
    grid-template-columns: repeat(2, 1fr);
  }

  .country-details__name {
    line-height: normal;
    margin-bottom: 1rem;
  }
}

@media (min-width: 768px) {
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .country-details__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .country-details__name {
    grid-column: 1 / -1;
  }

  .country-details__text {
    line-height: 1rem;
  }

  .search-zone {
    flex-direction: row;
    justify-content: space-between;
  }

  .search {
    width: 40%;
  }

  .select {
    width: 40%;
  }
}

@media (min-width: 992px) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
